<!DOCTYPE html>
<html>
<head>
  <title>Checkers</title>
  <link rel="stylesheet" href="style/main.css">
</head>
<body>
  <h1></h1>
  <div id='container'></div>
<script src="javascripts/jquery-2.1.0.min.js"></script>
<script src="javascripts/board.js" type="text/javascript"></script>
<!-- <script src="javascripts/pieces.js" type="text/javascript"></script> -->
<script src="javascripts/pieces2.js" type="text/javascript"></script>
<script src="javascripts/movement.js" type="text/javascript"></script>
</body>
</html>
